FROM resin/%%RESIN_MACHINE_NAME%%-node:6.9.1-slim

RUN apt-get update && apt-get install -y wget pm-utils owserver && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN wget http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb && dpkg -i brickd_linux_latest_armhf.deb && rm brickd_linux_latest_armhf.deb

WORKDIR /usr/src/app/cascade
COPY cascade/package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm

WORKDIR /usr/src/app
COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

COPY . ./

CMD ["node", "--max-old-space-size=300", "server.js"]