# NOTE: This is for running this app on resin.io with the older Raspberry Pi CPU

FROM resin/raspberry-pi-node:6.10.2-slim

RUN apt-get update && apt-get install -y libusb-1.0-0 uuid-runtime wget pm-utils owserver && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget http://download.tinkerforge.com/tools/brickd/linux/brickd-2.2.3_armhf.deb && dpkg -i brickd-2.2.3_armhf.deb && rm brickd-2.2.3_armhf.deb

WORKDIR /usr/src/app
COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm install owjs --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

COPY . ./

# Copy OWFS configuration
COPY ./resin.io/setup/owfs.conf /etc/owfs.conf

# Create a random password for tinkerforge
RUN echo "authentication.secret = $(uuidgen)" > /etc/brickd.conf && apt-get remove -y uuid-runtime

ENV INITSYSTEM on
COPY ./resin.io/bunkerbox.service /etc/systemd/system/bunkerbox.service
RUN systemctl enable /etc/systemd/system/bunkerbox.service