FROM resin/raspberry-pi-node:6.10.2-slim

RUN apt-get update && apt-get install -y libusb-1.0-0 uuid-runtime wget pm-utils owserver && apt-get clean && rm -rf /var/lib/apt/lists/*

# HDMI
# RUN apt-get update && apt-get upgrade -y && apt-get install -y uuid-runtime chromium-browser fbset htop libnss3 libraspberrypi-bin matchbox psmisc sqlite3 ttf-mscorefonts-installer x11-xserver-utils xinit xwit dbus wget pm-utils owserver && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN wget http://download.tinkerforge.com/tools/brickd/linux/brickd-2.2.3_armhf.deb && dpkg -i brickd-2.2.3_armhf.deb && rm brickd-2.2.3_armhf.deb

WORKDIR /usr/src/app/cascade
COPY cascade/package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm

WORKDIR /usr/src/app
COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

COPY . ./

# Copy OWFS configuration
COPY ./setup/owfs.conf /etc/owfs.conf

# Create a random password for tinkerforge
RUN echo "authentication.secret = $(uuidgen)" > /etc/brickd.conf && apt-get remove -y uuid-runtime

ENV INITSYSTEM on

# RUN echo "allowed_users=anybody" > /etc/X11/Xwrapper.config

CMD ["node", "server.js"]

# HDMI
# CMD bash -C "/usr/src/app/setup/run_with_screen";"bash"