FROM resin/%%RESIN_MACHINE_NAME%%-node:4.3

RUN apt-get update && apt-get install -y libusb-1.0-0 libudev0 pm-utils owserver && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN wget http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb && dpkg -i brickd_linux_latest_armhf.deb && rm brickd_linux_latest_armhf.deb

WORKDIR /usr/src/app/cascade
COPY cascade/package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm --legacy-bundling

WORKDIR /usr/src/app
COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm --legacy-bundling && npm cache clean && rm -rf /tmp/*

COPY . ./

CMD ["node", "server.js"]