FROM resin/%%RESIN_MACHINE_NAME%%-node:6.9.1

RUN apt-get update && apt-get upgrade -y && apt-get install -y chromium-browser fbset htop libnss3 libraspberrypi-bin matchbox psmisc sqlite3 ttf-mscorefonts-installer x11-xserver-utils xinit xwit dbus wget pm-utils owserver && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN wget http://download.tinkerforge.com/tools/brickd/linux/brickd_linux_latest_armhf.deb && dpkg -i brickd_linux_latest_armhf.deb && rm brickd_linux_latest_armhf.deb

WORKDIR /usr/src/app/cascade
COPY cascade/package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm

WORKDIR /usr/src/app
COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

COPY . ./

# Copy our services configuration
COPY ./setup/owfs.conf /etc/owfs.conf
COPY ./setup/brickd.conf /etc/brickd.conf

ENV INITSYSTEM on

RUN echo "allowed_users=anybody" > /etc/X11/Xwrapper.config

#CMD ["node", "--max-old-space-size=300", "server.js"]
CMD bash -C "/usr/src/app/setup/run_with_screen";"bash"