executable = /usr/local/bin/node
arguments.length = 1
environment.length = 3
working_directory = .
stdin_redirection = /dev/null
stdin_file_name =
stdout_redirection = individual_log
stdout_file_name =
stderr_redirection = individual_log
stderr_file_name =
start_mode = always
continue_after_error = true
start_interval = 60
start_fields =
arguments.item0 = tf-redbrick-run.js
environment.item0 = NODE_PATH=/usr/local/lib/node_modules
environment.item1 = PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
environment.item2 = LANG=en_US.UTF-8
custom.name = BunkerBox
custom.language = javascript
custom.description =
custom.first_upload = 1528819815
custom.last_edit = 1528819815
custom.javascript.flavor = nodejs
custom.javascript.start_mode = script_file
custom.javascript.options.length = 0
custom.javascript.command =
custom.javascript.script_file = tf-redbrick-run.js
custom.editable_arguments_offset = 1
custom.editable_environment_offset = 1
